# SimpleMicroservicesProject

Common/: pom.xml
Common/src/main/java/com/lazyboyprod/kafka/mapper/: Mapper.java
Gateway/: pom.xml
Gateway/src/main/java/com/lazyboyprod/gateway/: GatewayApplication.java
Gateway/src/main/java/com/lazyboyprod/gateway/config/: ApplicationConfig.java  KafkaConfig.java
Gateway/src/main/java/com/lazyboyprod/gateway/controller/: MessageController.java
Gateway/src/main/java/com/lazyboyprod/gateway/dao/: KafkaDao.java
Gateway/src/main/java/com/lazyboyprod/gateway/mapper/: KafkaEventMapper.java  KafkaMessageMapper.java
Gateway/src/main/java/com/lazyboyprod/gateway/model/: Message.java
Gateway/src/main/java/com/lazyboyprod/gateway/model/v1/: Message.java
Gateway/src/main/java/com/lazyboyprod/gateway/model/v2/: Message.java
Gateway/src/main/java/com/lazyboyprod/gateway/properties/: KafkaProperties.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/com/lazyboyprod/gateway/: GatewayApplicationTests.java
KafkaIntegration/: docker-compose.yml  pom.xml
KafkaIntegration/src/main/java/com/lazyboyprod/kafka/: App.java
KafkaIntegration/src/main/java/com/lazyboyprod/kafka/config/: AvroEventSerde.java  AvroMessageSerde.java  CommonConfiguration.java
KafkaIntegration/src/main/java/com/lazyboyprod/kafka/mapper/: AvroEventMapper.java  AvroMessageMapper.java
KafkaIntegration/src/main/java/com/lazyboyprod/kafka/model/: KafkaEvent.java  KafkaMessage.java
KafkaIntegration/src/main/resources/schemes/avro/: event.avsc  message.avsc
KafkaIntegration/src/test/java/com/lazyboyprod/: AppTest.java
Processor/: pom.xml
Processor/src/main/java/com/lazyboyprod/processor/: ProcessorApplication.java
Processor/src/main/java/com/lazyboyprod/processor/config/: ApplicationConfig.java  KafkaConfig.java
Processor/src/main/java/com/lazyboyprod/processor/mapper/: KafkaEventMapper.java  KafkaMessageMapper.java
Processor/src/main/java/com/lazyboyprod/processor/model/: Message.java
Processor/src/main/java/com/lazyboyprod/processor/properties/: KafkaProperties.java
Processor/src/main/java/com/lazyboyprod/processor/service/: MessageProcessor.java  MessageService.java
Processor/src/main/resources/: application.yaml
Processor/src/test/java/com/lazyboyprod/processor/: ProcessorApplicationTests.java
